<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      padding: 20px 0;
      background-color: #D9D9D9;
    }

    .navbar ul {
      margin: 0;
    }

    .navbar li {
      display: inline-block;
    }

    .slider {
      display: flex;
      justify-content: space-around;
    }

    .slider img {
      max-width: 100%;
    }

    .product {
      height: 300px;
      width: 200px;
      background-color: blue;
      position: relative;
    }

    .products {
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
    }

    .product p {
      position: absolute;
      bottom: 0px;
      left: 15px;
      color: black;
      background-color: rgba(255, 255, 255, 0.4);
    }
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
      <li>Home</li>
      <li><a href="/products">Products</a></li>
    </ul>
  </div>
  <div class="slider">
    <img src="https://picsum.photos/1000/300">
  </div>

  <div class="products">
    <div class="product">
      <a href="product1.html">


        <img src="https://picsum.photos/seed/picsum/200/300">
        <p>
          <strong>Product 1</strong><br>
          Product Description
        </p>
      </a>
    </div>
    <div class="product">

      <img src="https://picsum.photos/seed/4/200/300">
    </div>
    <div class="product">

      <img src="https://picsum.photos/seed/800/200/300">
    </div>
    <div class="product">

      <img src="https://picsum.photos/seed/100/200/300">
    </div>
  </div>
</body>

</html>